/*Reseteo CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

 *   {
    font-family: 'Arimo', sans-serif;
   
}

/*Inicio*/

.navbar-size{
    font-size: 16px;
    color: dark;
    padding: 10px;
  
}

.navbar-align{
    justify-content: end;
    align-content: space-around;
}


.nav-dona{
    color: #73A9AD;
    font-size: 18px;
    font-weight: bold;
    padding-right: 5px;
   
}

.section1-text {
    display: flex;
    padding-top: 10px;
    height: 400px;
    padding-bottom: 200px;
    width: 100%;
    max-height: 80%;
    display: flex;
    justify-content: center;
}

.fondo{
    height: 380px;
    width: 100%;
    position: absolute;
    display: flex;
}


h1 {
    display: flex;
    font-size: 60px;
    text-align: center;
    color: black;
    align-content: center;
    justify-content: space-around;
    position: relative;
    padding-top: 160px;
}

.banner {
    font-size: 20px;
    color: black;
    align-content: center;
    justify-content: center;
    padding-top: 230px;
    position: absolute;

}

/*section1*/
.card-size{
    padding: 15px;
    background-color: #90c8ac75;
    
}


.btn-btn{
    font-size: 16px;
}

/*FOOTER*/
.footer-section{
    align-items: center;
}

.footer1 {
    width: 25px;
    height: 25px;
    align-content: space-around;
    justify-content: space-around;
    
}


.footer2 {
    width: 30px;
    height: 30px;
  
    align-content: space-around;
    justify-content: space-around;
   
}

.footer3 {
    width: 30px;
    height: 30px;
 
    margin-top: 30px;
    margin-bottom: 30px;
}





/*QUIENES SOMOS*/
.banner1{
    font-size: 20px;
    color: black;
    text-align: center;
    justify-content: center;
    padding-top: 225px;
    position: absolute;
}


.section2-h2b {
    font-size: 18px;
    color: black;
    align-content: center;
    justify-content: center;
    padding-top: 260px;
    position: absolute;
}

.section-misionvision {
    display: flex;
    height: auto;
    align-content: space-between;
    justify-content: space-around;
    background-color: #efedd8;
    width: 100%;
   
    

}

.conten-mision {
    width: 100%;
    height: auto;
    margin: 50px;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    position: relative;

}

.content-vision {
    width: 100%;
    height: auto;
    margin: 50px;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    position: relative;
}

.mision-h2 {
    font-size: 25px;
    text-align: center;
}

.staff {
display: flex;
position: absolute;
}

.staff-sembra {
    height: 70px;
    background-color: #90c8ac75;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 30px;
    position: relative;
}

.staff-fotos {
    width: 100%;
    height: 450px;
    background-color: #90c8ac75;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-content: center;
    align-items: center;

}

.staff-foto1 {
    width: 250px;
    height: 250px;
    display: flex;
    background-size: cover;
    border-radius: 50%;

}

.staff-foto2 {
    width: 250px;
    height: 250px;
    display: flex;
    background-size: cover;
    border-radius: 50%;

}

.staff-foto3 {
    width: 250px;
    height: 250px;
    display: flex;
    background-size: cover;
    border-radius: 50%;

}

.nombre {
    font-size: 16px;
    display: flex;
    align-content: center;
    font-weight: bold;
    padding: 10px;
    margin-top: 15px;
}

/*PROYECTOS*/
.section-project{
    width: 100%;
    height: auto;
}
.textovideo {
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
    height: 80px;
    background-color: #73A9AD;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #90c8acb2;
    width: 100%;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    gap: 10px;
    background-color: #73A9AD;
    
}

.gallery-item{
    height: 300px;
}
.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-right: -30px;


}

.gallery-text{
    width: 100%;
    height: 100%;
    position:relative;
    font-size: 16px;
    font-family: 'Arimo', sans-serif;
    justify-content: flex-start;
    align-content: center;
    padding-top: 80px;
    padding-left: -80px;
   padding-right: 20px;
   background-color: #73A9AD;
   
}

/*CONTACTO*/

.conten-contacto {
    width: 50%;
    height: auto;
    display: flex;
    align-content: center;
    align-items: center;
    background-color: #90c8acb2;
    margin-left: 400px;
}


.contacto {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    display: inline-block;
    justify-content: center;
    align-content: center;
    text-align: center;
    justify-items: center;
    height: 150px;
    background-color: #73A9AD;
    padding-top: 50px;
}

.mapa {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: #90c8acb2;
}

.formulario{
    display: flex;
    font-size: 18px;
    background-color:#efedd8 ;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    padding-bottom: 50px;  
}

.content-dona{
    display: flex;
   justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 20px;
    background-color: #F5F0BB;
    padding: 10px;
    width: auto;
    
}

.contentarbol1{
display: flex;
width: 100%;
height: 300px;
justify-content: space-around;
align-content: center;
padding-top: 30px;



}

.arboles{
    width: 200px;
    height: 200px;
   
}
.linea{
    background-color: #73A9AD;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lineatexto{
    display: flex;
    height: 30px;
    font-size: 18px;
  background-color: #efedd8;
  justify-content: center;
  align-items: center;
  align-content: center;
padding: 5px;
  
}

/*Mobile*/
@media only screen and (max-width:450px) {
  h1 {
    font-size: 30px;  
  }
  .banner{
    font-size: 12px;
    text-align: center;
  }
  .class-h1{
    font-size: 30px; 
  }
  .conten-mision{
    font-size: 12px;
    justify-content: space-around;
    
  }
  .content-vision{
    font-size: 12px;
    justify-content: space-around;
   
  }

  .text-mision{
    font-size: 10px;
    justify-content: space-around;
  }

  .text-vision{
font-size: 10px;
justify-content: space-around;
  }
  .gallery-text{
    font-size: 12px;
    max-width: 30%;
  }

  
  }



/*Tablet*/
@media only screen and (min-width:451px) and (max-width:960px){
h1{
    font-size: 35px;  

}
.banner{
    font-size: 14px;
}

.class-h1{
    font-size: 35px; 
}

.banner1{
    font-size: 14px;
}
.text-mision{
    font-size: 12px;
}
.content-vision{
    font-size: 12px;
}
.conten-mision{
    font-size: 12px;
    
}
.text-mision{
    font-size: 10px;
    justify-content: space-around;
  }

  .text-vision{
font-size: 10px;
justify-content: space-around;
  }
  .gallery-text{
    font-size: 12px;
    min-width: 451px;
    max-width: 960px;
  }
  .mision-h2{
    font-size: 14px;
  }

  .staff{
    height: 200px;
    width: 150px;
}

.staff-foto{
    height: 100px;
    width: 100px;
    
}
.nombre{
    font-size: 12px;
    justify-content: space-around;
}
.staff-sembra{
    font-size: 16px;
}
.text-video{
    font-size: 12px;
    font-weight: bold;
}

   .gallery-container{
    display: none;
   }
}



@media only screen and (max-width:450px){
   
    .mision-h2{
        font-size: 12px;
    }

    .staff{
        height: auto;
        width: 150px;
    }

    .staff-foto{
        height: 80px;
        width: 80px;
        justify-content: center;
        
    }
    .nombre{
        font-size: 12px;
        justify-content: space-around;
    }
    .staff-sembra{
        font-size: 16px;
    }
    .text-video{
        font-size: 12px;
        font-weight: bold;
    }
    
   .gallery-container{
    display: none;
   }
}